# MusicPlatform-ASP.NET-Core

./: MusicPlatform.sln  README.md
MusicPlatform/: MusicPlatform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicPlatform.Data/: ApplicationDbContext.cs  MusicPlatform.Data.csproj  MusicPlatformDbContext.cs
MusicPlatform.Data.Common/: DataSeedConstants.cs  EntityConstants.cs
MusicPlatform.Data.Models/: AppUser.cs  Comment.cs  Genre.cs  MusicPlatform.Data.Models.csproj  Playlist.cs  PlaylistTrack.cs  Track.cs  UserFavorite.cs
MusicPlatform.Data/Configuration/: CommentConfiguration.cs  GenreConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs  UserFavoriteConfiguration.cs
MusicPlatform.Data/Migrations/: 20250706211621_InitialDbModelsCreation.Designer.cs  20250706211621_InitialDbModelsCreation.cs  20250710194026_AddCommentFeatureAndTrackDatetime.Designer.cs  20250710194026_AddCommentFeatureAndTrackDatetime.cs  20250714154511_SeedGenres.Designer.cs  20250714154511_SeedGenres.cs  20250729151334_SeedGenres.Designer.cs  20250729151334_SeedGenres.cs  20250729190423_SeedDefaultUser.Designer.cs  20250729190423_SeedDefaultUser.cs  20250729190711_SeedTracks.Designer.cs  20250729190711_SeedTracks.cs  20250805200111_ChangePlaylistDescriptionLength.Designer.cs  20250805200111_ChangePlaylistDescriptionLength.cs  MusicPlatformDbContextModelSnapshot.cs
MusicPlatform.Data/Repository/: BaseRepository.cs  CommentRepository.cs  GenreRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs  UserFavoriteRepository.cs  UserRepository.cs
MusicPlatform.Data/Repository/Interfaces/: IBaseRepository.cs  ICommentRepository.cs  IGenreRepository.cs  IPlaylistRepository.cs  IPlaylistTrackRepository.cs  ITrackRepository.cs  IUserFavoriteRepository.cs  IUserRepository.cs
MusicPlatform.Data/Seeding/: IdentitySeeder.cs
MusicPlatform.Data/Seeding/Interfaces/: IIdentitySeeder.cs
MusicPlatform.GCommon/: ApplicationConstants.cs  CloudinarySettings.cs  ExceptionMessages.cs
MusicPlatform.Services.AutoMapping/: MusicPlatform.Services.AutoMapping.csproj
MusicPlatform.Services.Common/Interfaces/: ICloudStorageService.cs
MusicPlatform.Services.Core/: CloudinaryService.cs  CommentService.cs  FavoritesService.cs  GenreService.cs  MusicPlatform.Services.Core.csproj  PlaylistService.cs  PlaylistTracksService.cs  ProfileService.cs  TrackService.cs
MusicPlatform.Services.Core/Admin/: DashboardService.cs  GenreManagementService.cs  UserService.cs
MusicPlatform.Services.Core/Admin/Interfaces/: IDashboardService.cs  IGenreManagementService.cs  IUserService.cs
MusicPlatform.Services.Core/Interfaces/: ICloudinaryService.cs  ICommentService.cs  IFavoritesService.cs  IGenreService.cs  IPlaylistService.cs  IPlaylistTracksService.cs  IProfileService.cs  ITrackService.cs
MusicPlatform.Services.Tests/: CommentServiceTests.cs  DashboardServiceTests.cs  FavoritesServiceTests.cs  GenreManagementServiceTests.cs  GenreServiceTests.cs  MusicPlatform.Services.Tests.csproj  PlaylistServiceTests.cs  PlaylistTracksServiceTests.cs  ProfileServiceTests.cs  TrackServiceTests.cs  UserServiceTests.cs
MusicPlatform.Web.Infrastructure/: MusicPlatform.Web.Infrastructure.csproj
MusicPlatform.Web.Infrastructure/Configuration/: CloudinarySettings.cs
MusicPlatform.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
MusicPlatform.Web.Infrastructure/Services/: CloudinaryService.cs
MusicPlatform.Web.Tests/: MusicPlatform.Web.Tests.csproj
MusicPlatform.Web.ViewModels/: ErrorViewModel.cs  MusicPlatform.Web.ViewModels.csproj  PagedResult.cs  ValidationMessages.cs
MusicPlatform.Web.ViewModels/Admin/Dashboard/: DashboardViewModel.cs  TrackUploadsChartData.cs
MusicPlatform.Web.ViewModels/Admin/GenreManagement/: GenreEditViewModel.cs  GenreManagementAddViewModel.cs  GenreManagementIndexViewModel.cs
MusicPlatform.Web.ViewModels/Admin/UserManagement/: UserManagementIndexViewModel.cs
MusicPlatform.Web.ViewModels/Comment/: AddCommentViewModel.cs  CommentViewModel.cs
MusicPlatform.Web.ViewModels/Genre/: GenreDetailsViewModel.cs  GenreEditViewModel.cs  GenreIndexViewModel.cs  GenreManagementAddViewModel.cs  GenreManagementIndexViewModel.cs
MusicPlatform.Web.ViewModels/Playlist/: AddTrackToPlaylistViewModel.cs  PlaylistCreateViewModel.cs  PlaylistDeleteViewModel.cs  PlaylistDetailsViewModel.cs  PlaylistEditViewModel.cs  PlaylistSelectionViewModel.cs  PlaylistTrackViewModel.cs
MusicPlatform.Web.ViewModels/Profile/: ProfilePlaylistViewModel.cs  ProfileTrackViewModel.cs  ProfileViewModel.cs
MusicPlatform.Web.ViewModels/Track/: TrackAddViewModel.cs  TrackDeleteViewModel.cs  TrackDetailsViewModel.cs  TrackEditViewModel.cs  TrackIndexPageViewModel.cs  TrackIndexViewModel.cs  TrackPlayCountViewModel.cs
MusicPlatform/Controllers/: BaseController.cs  CommentController.cs  GenreController.cs  HomeController.cs  PlaylistController.cs  ProfileController.cs  TrackController.cs
MusicPlatform/Controllers/Api/: BaseApiController.cs  CommentsApiController.cs  FavoriteTracksApiController.cs  PlaylistTracksApiController.cs  TrackPlayApiController.cs
MusicPlatform/Views/Genre/: Details.cshtml  Index.cshtml
MusicPlatform/Views/Home/: Index.cshtml
MusicPlatform/Views/Playlist/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MusicPlatform/Views/Profile/: Index.cshtml
MusicPlatform/Views/Shared/: Error.cshtml  NotFoundError.cshtml  UnauthorizedError.cshtml  _CommentPartial.cshtml  _GlobalPlayerPartial.cshtml  _Layout.cshtml  (+2 more)
(+40 files in other folders)
