<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlatform.Data\MusicPlatform.Data.csproj" />
    <ProjectReference Include="..\MusicPlatform.GCommon\MusicPlatform.GCommon.csproj" />
    <ProjectReference Include="..\MusicPlatform.Services.Common\MusicPlatform.Services.Common.csproj" />
  </ItemGroup>

</Project>
